<!doctype html>
<html lang="cs" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-vyvoj-velkych-pravnich-systemu" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Vývoj velkých právních systémů | Právnická wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pravnicka.wiki/img/pravnicka-wiki-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pravnicka.wiki/img/pravnicka-wiki-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pravnicka.wiki/docs/vyvoj-velkych-pravnich-systemu"><meta data-rh="true" property="og:locale" content="cs"><meta data-rh="true" name="docusaurus_locale" content="cs"><meta data-rh="true" name="docsearch:language" content="cs"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Vývoj velkých právních systémů | Právnická wiki"><meta data-rh="true" name="description" content="Studijní materiály jsou zpracovány v rozsahu zkoušky v ZS 2025/2026."><meta data-rh="true" property="og:description" content="Studijní materiály jsou zpracovány v rozsahu zkoušky v ZS 2025/2026."><link data-rh="true" rel="icon" href="/img/logo-light-mode.svg"><link data-rh="true" rel="canonical" href="https://pravnicka.wiki/docs/vyvoj-velkych-pravnich-systemu"><link data-rh="true" rel="alternate" href="https://pravnicka.wiki/docs/vyvoj-velkych-pravnich-systemu" hreflang="cs"><link data-rh="true" rel="alternate" href="https://pravnicka.wiki/docs/vyvoj-velkych-pravnich-systemu" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Vývoj velkých právních systémů","item":"https://pravnicka.wiki/docs/vyvoj-velkych-pravnich-systemu"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Právnická wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Právnická wiki Atom Feed"><link rel="stylesheet" href="/assets/css/styles.aa0a41c6.css">
<script src="/assets/js/runtime~main.e3323a52.js" defer="defer"></script>
<script src="/assets/js/main.e52c0e09.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-light-mode.svg"><link rel="preload" as="image" href="/img/logo-dark-mode.svg"><div role="region" aria-label="Přeskočit na hlavní obsah"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Přeskočit na hlavní obsah</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-light-mode.svg" alt="Právnická wiki logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark-mode.svg" alt="Právnická wiki logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Právnická wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Wiki</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/martinekadam/pravnicka_wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Vítejte na Právnické wiki!" class="linkLabel_WmDU">Vítejte na Právnické wiki!</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/rimske-pravo"><span title="Římské právo" class="categoryLinkLabel_W154">Římské právo</span></a><button aria-label="Expand sidebar category &#x27;Římské právo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/vyvoj-velkych-pravnich-systemu"><span title="Vývoj velkých právních systémů" class="linkLabel_WmDU">Vývoj velkých právních systémů</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Vývoj velkých právních systémů</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Na této stránce</button></div><div class="theme-doc-markdown markdown"><header><h1>Vývoj velkých právních systémů</h1></header><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Studijní materiály jsou zpracovány v rozsahu zkoušky v ZS 2025/2026.</p></div></div>
<ul>
<li class="">Dochází ke sbližování angloamerického a kontinentálního práva.<!-- -->
<ul>
<li class="">V rámci kontinentální hraje větší roli judikatura, v rámci angloamerického zase statute law.</li>
</ul>
</li>
<li class="">Zaměříme se primárně na vývoj od francouzské revoluce a dále.</li>
<li class="">Devatenácté století položilo v mnohém základy moderního právního řádu tak, jak jej známe dodnes.</li>
<li class="">Dvacáté století přineslo deformace spojené s totalitními režimy.</li>
<li class="">Pouze malá část povinné literatury bude předmětem zkoušky.</li>
<li class="">Právo před vznikem státu?<!-- -->
<ul>
<li class="">Váže se právo na stát nebo nikoliv?</li>
<li class="">Je norma právo, pokud neexistuje stát, který by ji vynucoval?</li>
<li class="">Právo v archaických společnostech zkoumatelné právní archeologií a právní etnologií.</li>
</ul>
</li>
<li class="">Dívat se na kontrast mezi právem (dávné) historie a dnešním právem nám pomáhá uvědomit si, jak náš právní systém funguje.</li>
<li class="">Akefální společnost<!-- -->
<ul>
<li class="">Společnost nemá vedení.</li>
</ul>
</li>
<li class="">Kefální společnost<!-- -->
<ul>
<li class="">Společnost, která má vedení</li>
<li class="">Zárodky pozdější státní organizace</li>
</ul>
</li>
<li class="">Za jedno z nejstarších pravidel se považuje například zákaz incestu.</li>
<li class="">Jedním z prvních právních institutů je instituce daru</li>
<li class="">Právo jako snaha řešit konflikty<!-- -->
<ul>
<li class="">Institut výkupu z krevní msty také jako starý institut</li>
</ul>
</li>
<li class="">Krádež odsuzována kvůli tomu, že se jedná o urážku</li>
<li class="">Ve starší době spadají právní, morální a náboženská pravidla v jedno.<!-- -->
<ul>
<li class="">Právo jako posvátné</li>
</ul>
</li>
<li class="">Gerontokracie<!-- -->
<ul>
<li class="">Vláda starších</li>
<li class="">Stařešinství dlouhou dobu dominovalo evropským dějinám</li>
<li class="">Odrazilo se také v právu, jelikož bylo ceněno právo starší spíše než to nové</li>
<li class="">Přesný opak dnešního - lex posterior derogat lex priori</li>
<li class="">Výpomoc “právní fikcí”, kdy nové právo přicházelo jako právo, které je starého původu, jen bylo zapomenuto.</li>
<li class="">Dnes je to důležité, například americký vztah k ústavě, konzervativecká rétorika kolem práva a budování vztahu k právu…</li>
</ul>
</li>
<li class="">Dříve dominoval konsensu, dnes rozhodnutí</li>
<li class="">Dříve samoregulace, dnes vláda</li>
<li class="">Vláda nad podrobenými poraženými nepřáteli z války si žádá vznik státního zřízení</li>
<li class="">Taktéž si žádá nárůst počtu obyvatel a složitější úkony, které potřebují organizovat a regulovat (zemědělství)</li>
<li class="">Existuje právo mimo stát?<!-- -->
<ul>
<li class="">Pravidla, sankce, vynucování… najdeme i na jiných místech, například ve skupinách organizovaného zločnu<!-- -->
<ul>
<li class="">A podle mě také v náboženských společnostech a církvích.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="francie">Francie<a href="#francie" class="hash-link" aria-label="Přímý odkaz na Francie" title="Přímý odkaz na Francie" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vývoj-do-francouzské-revoluce">Vývoj do Francouzské revoluce<a href="#vývoj-do-francouzské-revoluce" class="hash-link" aria-label="Přímý odkaz na Vývoj do Francouzské revoluce" title="Přímý odkaz na Vývoj do Francouzské revoluce" translate="no">​</a></h3>
<ul>
<li class="">Francie začíná vznikat zhruba ve druhé polovině desátého století ze Západofrancké říše.</li>
<li class="">Tehdy pouze slabý, decentralizovaný útvar.</li>
<li class="">Postavení krále z Kapetovské dynastie je postavení prvního mezi rovnými</li>
<li class="">Postupně překonávána lenní rozdrobenost, dochází k tomu, že francouzský stát začíná zesilovat, centralizovat.<!-- -->
<ul>
<li class="">Faktory: Dědictví, sňatková politika, ruší se vláda mladších členů rodu.</li>
</ul>
</li>
<li class="">Vzniká stavovská monarchie.<!-- -->
<ul>
<li class="">Křehká rovnováha mezi stavy na straně jedné a panovníkem na straně druhé</li>
<li class="">V 16. století začíná být rovnováha zpochybňována náboženskými válkami, dochází k velkému rozvrat.</li>
</ul>
</li>
<li class="">Hledání východiska v absolutistickém modelu uspořádání státu.<!-- -->
<ul>
<li class="">Absolutismus si nesmíme plést s tyranií, nebo totalitou.</li>
<li class="">Absolutistický vladař musí stále dbát určitých mantinelů moci, základních zákonů království ve Francii (např. musí být katolík).</li>
</ul>
</li>
<li class="">Počátek vývoje moderní byrokracie a moderní státní správy.</li>
<li class="">Překonávání rozdílů mezi severem a jihem Francie.<!-- -->
<ul>
<li class="">Předtím se o francii říkalo, že je územím dvojího práva, kdy na severu dominuje obyčejové právo a na jihu převažuje vliv práva římského, právo psané.</li>
</ul>
</li>
<li class="">Vznikají první ordonance, tzn. právo vydané panovníkem pro celý francouzský stát<!-- -->
<ul>
<li class="">Pařížskému parlamentu se ordonance nelíbily.</li>
<li class="">Parlament mohl proti některému s výnosů vydat remonstraci, námitku, a král ji musel překonat tím, že sám osobně přišel do parlamentu a zaujal „trůn spravedlnosti“.</li>
</ul>
</li>
<li class="">Ve Francii se absolutismus vyčerpává v důsledku řady sociálních a hospodářských problémů.</li>
<li class="">Vznikají nové ideje o tom, jak by státní zřízení vypadat.</li>
<li class="">V důsledku krize a nových myšlenek se zrodila Francouzská revoluce.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="francouzská-revoluce">Francouzská revoluce<a href="#francouzská-revoluce" class="hash-link" aria-label="Přímý odkaz na Francouzská revoluce" title="Přímý odkaz na Francouzská revoluce" translate="no">​</a></h3>
<ul>
<li class="">Bez nadsázek můžeme Francouzskou reovluci považovat základ moderního světa.</li>
<li class="">Hlavní politické proudy 19. století lze dělit podle toho, jak se staví k Francouzské revoluci:</li>
<li class="">Konzervativci ji odmítají jako celek.</li>
<li class="">Liberálové ji akceptují do jakobínského období.</li>
<li class="">Socialisté ji akceptují vcelku včetné jakobínského období.</li>
<li class="">Předurčuje podobu moderního kontinentálního práva.</li>
<li class="">Ludvík XVI. svolal v roce 1889 generální stavy, kde jsou zastoupeny šlechta, duchovenstvo a třetí stav.</li>
<li class="">Třetí stav se stává hybatelem dalšího vývoje</li>
<li class="">Vzniká Národní shromáždění a později Ústavodárné shromáždění</li>
<li class="">14.07.1789 dobytí Bastilly</li>
<li class="">1789 Srpnové dekrety:</li>
<li class="">Odstraňují právní i ekonomickou základnu starého řádu.</li>
<li class="">Ruší privilegia šlechty a vrchnostenské soudy.</li>
<li class="">Zakazují kupování úřadů.</li>
<li class="">Skrze kupování úřadů vznikala tzv. „šlechta pláštěnek“.</li>
<li class="">Ruší cechy a vnitřní cla.</li>
<li class="">Přichází konec stavovské společnosti.<!-- -->
<ul>
<li class="">Společnost hledá novou identitu, můžeme rozeznat počátky nacionalismu.</li>
</ul>
</li>
<li class="">08.1789 Deklarace práv člověka a občana:<!-- -->
<ul>
<li class="">Zásadní dokument světových právních dějin.</li>
<li class="">Obsahuje ideu přirozených práv jednotlivce, která jsou vrozená a nezadatelná.</li>
<li class="">Tvoří základ první ústavy</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="první-ústava-září-1791">První ústava (září 1791):<a href="#první-ústava-září-1791" class="hash-link" aria-label="Přímý odkaz na První ústava (září 1791):" title="Přímý odkaz na První ústava (září 1791):" translate="no">​</a></h4>
<ul>
<li class="">V Evropě prvá, nepočítáme-li Polskou ústavu z května 1791.</li>
<li class="">Inspirace Montesquiovou dělbou moci.</li>
<li class="">Výkonná moc: výkonná moc svěřena králi, Ludvíku XVI., vláda funguje spíše jako soubor jednotlivých ministrů než vládní celek.</li>
<li class="">Zákonodárná moc: jednokomorové zákonodárné shromáždění.<!-- -->
<ul>
<li class="">Jednokomorové zákonodárné shromáždění je typické pro období revoluce, dvoukomorové historicky potkáváme spíše tam, kde společenská situace stabilní.</li>
<li class="">Král má právo suspenzivního veta.</li>
</ul>
</li>
<li class="">Stupňují se spory mezi panovníkem a zákonodárným sborem.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="první-francouzská-republika">První francouzská republika<a href="#první-francouzská-republika" class="hash-link" aria-label="Přímý odkaz na První francouzská republika" title="Přímý odkaz na První francouzská republika" translate="no">​</a></h4>
<ul>
<li class="">V září 1792 byla vyhlášena <em>První francouzská republika</em></li>
<li class="">Návrat k republice byl považován za dějinně ospravedlnitelný krok, který má svého předchůdce v republikánském říjnu.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="proces-s-občanem-kapetem">Proces s občanem Kapetem)<a href="#proces-s-občanem-kapetem" class="hash-link" aria-label="Přímý odkaz na Proces s občanem Kapetem)" title="Přímý odkaz na Proces s občanem Kapetem)" translate="no">​</a></h5>
<ul>
<li class="">Proces s Ludvíkem XVI.</li>
<li class="">Byl odsouzen k trestu smrti. O jeho odsouzení rozhodl jeden jediný hlas.</li>
<li class="">Trest vykonán v lednu 1793.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="jakobíni">Jakobíni<a href="#jakobíni" class="hash-link" aria-label="Přímý odkaz na Jakobíni" title="Přímý odkaz na Jakobíni" translate="no">​</a></h5>
<ul>
<li class="">Dostávají se k moci 1793, začíná <em>Jakobínský teror</em>.</li>
<li class="">Ačkoliv byla vypracována velmi kvalitní ústava, nevešla v účinnost kvůli „vnitřnímu a vnějšímu ohrožení země“.</li>
<li class="">Výkonná moc byla primárně v rukou konventu, především Výboru pro obecné blaho v čele s Maxmilianem Robespierrem.</li>
<li class="">Vznikají revoluční tribunály:<!-- -->
<ul>
<li class="">Často zasedaly bez možnosti obhajoby pro obžaloby.</li>
<li class="">Zpravidla vynášely rozsudky trestu smrti, ty byly vykonávané okamžitě.</li>
</ul>
</li>
<li class="">Teror revoluci v očích mnohých nenávratně pošpinil.</li>
<li class="">Revoluce požírá své děti: Danton a další důležití představitelé revoluce byli jakobíny popraveni.</li>
</ul>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="thermidorský-převrat-srpen-1794-povstání-proti-strůjcům-teroru">Thermidorský převrat, srpen 1794: povstání proti strůjcům teroru.<a href="#thermidorský-převrat-srpen-1794-povstání-proti-strůjcům-teroru" class="hash-link" aria-label="Přímý odkaz na Thermidorský převrat, srpen 1794: povstání proti strůjcům teroru." title="Přímý odkaz na Thermidorský převrat, srpen 1794: povstání proti strůjcům teroru." translate="no">​</a></h6>
<ul>
<li class="">Thermidor –&gt; srpen v jakobínském kalendáři</li>
<li class="">Robespierre popraven</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="ústava-direktoria-1795">Ústava direktoria, 1795<a href="#ústava-direktoria-1795" class="hash-link" aria-label="Přímý odkaz na Ústava direktoria, 1795" title="Přímý odkaz na Ústava direktoria, 1795" translate="no">​</a></h5>
<ul>
<li class="">Pětičlenné direktorium reprezentuje výkonnou moc v zemi.</li>
<li class="">Dvoukomorový zákonodárný sbor: rada starších a Rada pěti set.<!-- -->
<ul>
<li class="">Důsledné rozdělení kompetencí: prvý sbor má zákonodárnou iniciativu, ve druhém se hlasuje</li>
</ul>
</li>
<li class="">Stále rozpory, pokusy o převzetí moci, neklid…</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="konzulská-ústava-1799">Konzulská ústava, 1799<a href="#konzulská-ústava-1799" class="hash-link" aria-label="Přímý odkaz na Konzulská ústava, 1799" title="Přímý odkaz na Konzulská ústava, 1799" translate="no">​</a></h5>
<ul>
<li class="">Rozhodující moc spočívá v rukou prvého konzula, kterým se stává Napoleon Bonaparte.</li>
<li class="">Zbylí dva konzulové mají pouze poradní hlasy.</li>
<li class="">Státní rada měla dbát na soulad zákonů s ústavou, role podobná modernímu ústavnímu soudu.</li>
<li class="">Tribunát: diskutovaly se v něm předlohy zákonů.</li>
<li class="">Zákonodárný sbor: němý organ, po diskuzích v tribunátu pouze hlasoval</li>
<li class="">Senát: měl podobnou roli jako Nejvyšší správní soud u nás</li>
<li class="">Napoleon koncentruje svou moc.</li>
<li class="">V roce <strong>1802</strong> byl Napoleon prohlášen doživotním konzulem.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="první-císařství">První císařství<a href="#první-císařství" class="hash-link" aria-label="Přímý odkaz na První císařství" title="Přímý odkaz na První císařství" translate="no">​</a></h3>
<ul>
<li class="">V roce <strong>1804</strong> byl Napoleon prohlášen císařem.</li>
<li class="">Napoleon se velmi úzce zajímal o právo, podílel se na vypracování některých zákoníků, které jsou brány jako základ moderního kontinentálního práva.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-civil-1804">Code civil, 1804<a href="#code-civil-1804" class="hash-link" aria-label="Přímý odkaz na Code civil, 1804" title="Přímý odkaz na Code civil, 1804" translate="no">​</a></h4>
<ul>
<li class="">Obsahuje občanské právo hmotné.</li>
<li class="">Po četných novelizacích platí dodnes.</li>
<li class="">Tři části:<!-- -->
<ul>
<li class="">Práva osob.</li>
<li class="">Práva věcná.</li>
<li class="">Způsob nabývání vlastnictví.</li>
<li class="">Závazkové právo a právo dědické.</li>
</ul>
</li>
<li class="">Vyjádření tří klasických liberálních svobod: osobní, majetkové a smluvní je základní přínos Code Civile ve vývoji moderního kontinentálního práva.</li>
<li class="">Stále stojí na římskoprávních institutech a na právu přirozeném</li>
<li class="">Zákoník je vyzvedáván po stránce své formy: není ani příliš obecný, ani příliš kazuistický.</li>
<li class="">Nedostatky z dnešního pohledu:<!-- -->
<ul>
<li class="">Nerovné právní postavení žen: například muž mohl požádat o rozvod při nevěře ženy, ale žena pouze tehdy, pakliže si muž přivedl svou milenku přímo domů.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pět-zákoníků">Pět zákoníků<a href="#pět-zákoníků" class="hash-link" aria-label="Přímý odkaz na Pět zákoníků" title="Přímý odkaz na Pět zákoníků" translate="no">​</a></h4>
<ul>
<li class="">Pět zákoníků nastolilo model klasických pěti zákoníků, které se v kontinentálním právu objevují také v jiných zemích (Itálie 1865, Španělsko 1889).</li>
<li class="">Code civil, 1804.</li>
<li class="">Občanský proces, 1806.</li>
<li class="">Obchodní zákoník, 1807:<!-- -->
<ul>
<li class="">Primárně objektivní úprava obchodního práva.</li>
<li class="">Úprava práva různých opakujících se obchodních činností, nikoliv práva obchodníků jako takových.</li>
</ul>
</li>
<li class="">Trestní zákon, 1808.</li>
<li class="">Trestní proces, 1810.</li>
<li class="">Francouzský model přichází s velmi moderními právními zásadami.<!-- -->
<ul>
<li class="">V procesu se objevuje zdůraznění zásady oficiality.<!-- -->
<ul>
<li class="">Týká se především trestního procesu, proces začíná z úřední povinnosti.</li>
</ul>
</li>
<li class="">Zásada veřejnosti.</li>
<li class="">Zásada ústnosti.</li>
<li class="">Zásada volného hodnocení důkazů:<!-- -->
<ul>
<li class="">Soudce není vázán danou vahou důkazů, ale hodnotí je volně v jejich kontextu.</li>
<li class="">Ve středověku platila formální důkazní teorie, tzn. váha důkazů byla určena přesně ze zákona. Doznání jako koruna důkazů, výpověď dvou svědků jako důvod k odsouzení…</li>
</ul>
</li>
</ul>
</li>
<li class="">Právo z Code civil bylo přijímáno například v Německu jako Rýnské právo, jelikož právo</li>
<li class="">Do jisté míry občanské právo suplovalo chybějící ústavní úpravu</li>
<li class="">Občanský zákoník přejala Brazilie, navazovala na něj Itálie, taktéž stát Lousiana a proto je dnes jejich právo odlišné od ostatních států USA.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="první-restaurace">První restaurace<a href="#první-restaurace" class="hash-link" aria-label="Přímý odkaz na První restaurace" title="Přímý odkaz na První restaurace" translate="no">​</a></h3>
<ul>
<li class="">Napoleon byl poražen.</li>
<li class="">Moci se ujímá Ludvík XVIII.</li>
<li class="">Bratr Ludvíka XVI.</li>
<li class="">Exil trávil v Anglii, poznal tamnější systém a poznal, jak funguje ústavnost. Věděl, že nemůže vrátit dění před revoluci.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ústavní-charta-konstituční-charta-1814">Ústavní charta (konstituční charta), 1814<a href="#ústavní-charta-konstituční-charta-1814" class="hash-link" aria-label="Přímý odkaz na Ústavní charta (konstituční charta), 1814" title="Přímý odkaz na Ústavní charta (konstituční charta), 1814" translate="no">​</a></h4>
<ul>
<li class="">Základna nového režimu, obnovy moci Bourbonů.</li>
<li class="">Oktrojovaná ústava.</li>
<li class="">Pouze panovníkovi náleží zákonodárná iniciativa.</li>
<li class="">Zákonodárný sbor je dvoukomorový.<!-- -->
<ul>
<li class="">Panská sněmovna, jmenovaná panovníkem.</li>
<li class="">Poslanecká sněmovna, volená.</li>
</ul>
</li>
<li class="">Pouze ten, kdo má určitý majetek, má volební práva (pasivní i aktivní).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="druhá-restaurace">Druhá restaurace<a href="#druhá-restaurace" class="hash-link" aria-label="Přímý odkaz na Druhá restaurace" title="Přímý odkaz na Druhá restaurace" translate="no">​</a></h3>
<ul>
<li class="">Karel X. upadá do sporu se zákonodárným sborem<!-- -->
<ul>
<li class="">Vetuje některé dekrety, je kvůli tomu nakonec svržen</li>
</ul>
</li>
<li class="">V červenci 1830 svržen, dochází k revoluci.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="červencová-monarchie">Červencová monarchie<a href="#červencová-monarchie" class="hash-link" aria-label="Přímý odkaz na Červencová monarchie" title="Přímý odkaz na Červencová monarchie" translate="no">​</a></h3>
<ul>
<li class="">Vládne Ludvík Filip.</li>
<li class="">Základem stále ústavní charta 1814.</li>
<li class="">Dochází ke změnám:</li>
<li class="">Zavádí se interpelace ministrů: odpovědnost ministrů vůči zákonodárnému sboru, tzn exekutivy legislativy.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="druhá-republika">Druhá republika<a href="#druhá-republika" class="hash-link" aria-label="Přímý odkaz na Druhá republika" title="Přímý odkaz na Druhá republika" translate="no">​</a></h3>
<ul>
<li class="">V únoru 1848 svržena monarchie.</li>
<li class="">Zpočátku ve znamení sociálních reforem, vznikají národní dílny atp.</li>
<li class="">Potlacena levicová dominance a k moci nastupují spíše konzervativní složky</li>
<li class="">Prezidentem je zvolen Napoleonův synovec Ludvík Bonaparte</li>
<li class="">Napodobil Napoleona</li>
<li class="">Mandát prezidentský je čtyřletý</li>
<li class="">Jednokomorový sbor poslanců</li>
<li class="">Snaha Ludvíka je aby došlo k prodloužení jeho prezidentského mandátu</li>
<li class="">1851 státní převrat</li>
<li class="">Zavádí desetiletý mandát prezidenta</li>
<li class="">1852 Ústava</li>
<li class="">Čerpá z Konzulské ústavy 1789</li>
<li class="">Objevují se orgány podobné konzulské ústavě, například tribunát</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="druhé-císařství">Druhé císařství<a href="#druhé-císařství" class="hash-link" aria-label="Přímý odkaz na Druhé císařství" title="Přímý odkaz na Druhé císařství" translate="no">​</a></h3>
<ul>
<li class="">1852</li>
<li class="">Konzervativní síly u moci</li>
<li class="">V 60. letech liberalizace</li>
<li class="">Prusko-Francouzská válka</li>
<li class="">ukončí císařství</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="třetí-republika">Třetí republika<a href="#třetí-republika" class="hash-link" aria-label="Přímý odkaz na Třetí republika" title="Přímý odkaz na Třetí republika" translate="no">​</a></h3>
<ul>
<li class="">Původně měla být “provizoriem”</li>
<li class="">Uvažovalo se obnově monarchie</li>
<li class="">V hlasování převážila republika (převaha jednoho hlasu)</li>
<li class="">1875 přijata Ústava třetí republiky</li>
<li class="">Velmi významná ústava z hlediska kontinentálního práva</li>
<li class="">Ovlivnila naši Únorovou ústavu 1920</li>
<li class="">Významná předloha</li>
<li class="">Vytvářejí ji tři samostatné zákony</li>
<li class="">Rozvržení moci:</li>
<li class="">úřad prezidenta je sedmiletý</li>
<li class="">tradice až do roku 2000 kdy se zavedlo pětileté období</li>
<li class="">zákonodárný sbor dvoukomorový</li>
<li class="">senát a poslanecká sněmovna</li>
<li class="">volby do senátu byly každé tři roky na devět let, každé tři roky se třetina obměňuje</li>
<li class="">všeobecné volební právo do poslanecké sněmovny</li>
<li class="">kompromis mezi republikány a monarchisty</li>
<li class="">dvě komory (monarchisté), všeobecné volební právo (republikáni), občanská práva nejsou v ústavě zakotvena (monarchisté)</li>
<li class="">Mělo se jednat o provizorium, osvědčila se</li>
<li class="">Trvá až do roku 1940, do nacistického vpádu na francouzské území</li>
<li class="">Do té doby samozřejmě proměny</li>
<li class="">Omezení pravomocí prezidenta (rozpustit parlament např.)</li>
<li class="">Posílení exekutivy</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vichystická-francie">Vichystická Francie<a href="#vichystická-francie" class="hash-link" aria-label="Přímý odkaz na Vichystická Francie" title="Přímý odkaz na Vichystická Francie" translate="no">​</a></h2>
<ul>
<li class="">Neokupovaná část Francie</li>
<li class="">Kolaboruje s Němci, podílí se na deportaci Židů…</li>
<li class="">Režim koncentrace moci, v čele maršál Pétain</li>
<li class="">Zákonodárná, výkonná a částečně moc soudní</li>
<li class="">Generál de Gaulle v Londýně zakládá exilovou vládu, po osvobození Francie přebírá moc</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="čtvrtá-republika">Čtvrtá republika<a href="#čtvrtá-republika" class="hash-link" aria-label="Přímý odkaz na Čtvrtá republika" title="Přímý odkaz na Čtvrtá republika" translate="no">​</a></h2>
<ul>
<li class="">1944</li>
<li class="">Parlament je vytvářen národním shromážděním a radou republiky</li>
<li class="">Výkonná moc náleží prezidentovi a vládě</li>
<li class="">Pravomoci prezidenta slabé, vede k brzkému odchodu de Gaulla z politiky</li>
<li class="">Chtěl mít reálnou moc</li>
<li class="">Režim končí v souvislosti s Alžírskou krizí</li>
<li class="">1958 návrat de Gaulla do politiky v pozici předsedy vlády</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pátá-republika">Pátá republika<a href="#pátá-republika" class="hash-link" aria-label="Přímý odkaz na Pátá republika" title="Přímý odkaz na Pátá republika" translate="no">​</a></h2>
<ul>
<li class="">1958 dva zmocňovací dekrety</li>
<li class="">Vláda má zákonodárnou pravomoc na období půl roku</li>
<li class="">Vláda má vypracovat návrh nové ústavy</li>
<li class="">Schválení návrhu nové ústavy spojujeme se vznikem Páté republiky</li>
<li class="">Dodnes</li>
<li class="">Parlamentní systém s prvky prezidentské vlády</li>
<li class="">Velmi důležitá role je nyní role prezidenta</li>
<li class="">Ústavní novela 1962 přímá volba prezidenta</li>
<li class="">Sedmiletý mandát zkrácen na pětiletý 2000</li>
<li class="">Prezident předsedá ministerské radě</li>
<li class="">Výbor klíčových ministrů</li>
<li class="">Parlament je vytvářen národním shromážděním a senátem</li>
<li class="">Volby do senátu nepřímé</li>
<li class="">Národní shromáždění voleno dvoukolově a většinově</li>
<li class="">Velmi častý model, že poslanec je zároveň starostou obvodu, za který je zvolen</li>
<li class="">Ústavní rada</li>
<li class="">Plní roli ústavního soudu</li>
<li class="">Prezident a premiér jsou často z odlišných politických táborů</li>
<li class="">Poprvé za Mitteranda, pak za Chiraca</li>
<li class="">model “soužití” (cohabitation)</li>
</ul>
<h1>Přednáška 2 - 20.10.2025</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="románský-právní-okruh">Románský právní okruh<a href="#románský-právní-okruh" class="hash-link" aria-label="Přímý odkaz na Románský právní okruh" title="Přímý odkaz na Románský právní okruh" translate="no">​</a></h2>
<ul>
<li class="">Italský právní vývoj je charakteristický tím, že dlouho nedochází ke sjednocení, podobně jako v Německu</li>
<li class="">Vývoj vrcholí v 19. století 1861</li>
<li class="">Benátsko a Papežský stát připojeny ještě později</li>
<li class="">1865 přijímá pět zákoníků viz výše</li>
<li class="">Vývoj postupuje “standardní cestou” až do období První světové války</li>
<li class="">Zmrzačené vítězství ve WW1</li>
<li class="">Vzestup fašismu</li>
<li class="">“reakční revoluce”</li>
<li class="">klasické levicové požadavky: zdanění válečných zisků, daň z kapitálů, osmihodinová pracovní doba…</li>
<li class="">Fašismus</li>
<li class="">velmi dynamické hnutí</li>
<li class="">především víra ve vůdce</li>
<li class="">zdůraznění státní moci</li>
<li class="">stát jako etická, univerzální vůle</li>
<li class="">Giovanni Gentile</li>
<li class="">odvolání na Hegelovu filosofii práva</li>
<li class="">stát je sestoupení mravního ideálu na zem</li>
<li class="">stát vytváří národ</li>
<li class="">jedinec se má podřídit státu</li>
<li class="">vůdce jako výraz národní vůle</li>
<li class="">Bojový svazek</li>
<li class="">Spolek veteránů z WW1</li>
<li class="">Nazionale partito fascista</li>
<li class="">Nesourodé hnutí</li>
<li class="">Násilné excesy</li>
<li class="">Milice</li>
<li class="">Pochod na Řím</li>
<li class="">28.10.1922</li>
<li class="">zrod uchopení moci</li>
<li class="">itálie v té době monarchií</li>
<li class="">král se nerozhodl poslat armádu proti fašistům, ale jmenoval mussoliniho předsedou vlády</li>
<li class="">Zmocňovací zákon</li>
<li class="">listopad 1922</li>
<li class="">exekutiva má oprávnění zákonodárce</li>
<li class="">Změna volebního zákona</li>
<li class="">Itálie je jediný volební obvod</li>
<li class="">Strana, která získá více než 25 % hlasů, bude odměněna 2/3 mandátů</li>
<li class="">Ušito na míru fašistům, ve volbách 1924 získávají 35 % hlasů</li>
<li class="">Zavražděn poslanec Matteotti</li>
<li class="">Mussolini přebírá politickou odpovědnost</li>
<li class="">Promarnění chvíle, kdy fašisté mohli být svrženi</li>
<li class="">Zákon o atributech a prerogativech hlavy vlády</li>
<li class="">Přijatý na sklonku roku 1925</li>
<li class="">Zákon o právu výkonné moci vydávat nařízení z moci zákona</li>
<li class="">Trvalý zmocňovací zákon</li>
<li class="">leden 1926</li>
<li class="">Oba zákony přetvořily fašismus k autoritářskému režimu</li>
<li class="">formálně stále monarchií, hlavou státu král</li>
<li class="">proti totalitním aspiracím fašismu stál katolicismus</li>
<li class="">1929 lateránské smlouvy jako vyrovnání mezi vatikánem a italským státem</li>
<li class="">Důležitou roli hraje vymezení korporativního státu</li>
<li class="">Klíčovým dokumentem je Charta práce (Carta del lavoro) 1927</li>
<li class="">Jednotlivá výrobní odvětví se budou sdružovat do syndikátů, budou existovat syndikáty zaměstnavatelů a zaměstnanců jednotlivých odvětví</li>
<li class="">Syndikáty se budou sdružovat do korporací</li>
<li class="">Všech 22 korporací bude v Národní radě korporací</li>
<li class="">“Třetí cesta překonání rozporů mezi prací a kapitálem”</li>
<li class="">Sociální smír skrze syndikáty a korporace zaměstnanců a zaměstnavatelů</li>
<li class="">Komise k řešení pracovních sporů</li>
<li class="">Korporace vnímány přímo jako státní orgány</li>
<li class="">Rozdíl oproti Frankismu</li>
<li class="">Reálně to spíše dopad nemělo, spíše ideologický produkt</li>
<li class="">Běžné podnikání velkých firem, třeba Fiat, korporativismus nezměnil</li>
<li class="">Přejímání znaků z antického Říma</li>
<li class="">Myšlenka obnovení velkého římského impéria</li>
<li class="">např. kolonizace Etiopie</li>
<li class="">1938 přijaty rasové zákony</li>
<li class="">sbližování italských fašistů s nacisty</li>
<li class="">původně nedůvěra a mezi zakladateli italské fašistické strany byli židé</li>
<li class="">Velká fašistická rada</li>
<li class="">Klíčový orgán</li>
<li class="">Ve třicátých letech s odkazem na model korporativismu se parlament začíná nazývat Komora svazků a korporací</li>
<li class="">Loutkový orgán</li>
<li class="">Syndikáty navrhovaly 1000 kandidátů, Velká fašistická rada vybrala 400 a ti mohli být lidmi voleni</li>
<li class="">1943 Mussolini zbaven moci na zasedání Velké fašistické rady</li>
<li class="">Po vylodění Spojenců na Sicílii</li>
<li class="">Září 1943 kapitulace</li>
<li class="">Mussolini osvobozen a postaven do čela loutkového státu s centrem v Salo, Italská sociální republika</li>
<li class="">Deportace italských Židů</li>
<li class="">Primo Levi, přeživší</li>
<li class="">Po WW2 referendum, zda se má Itálie stát republikou či zůstat monarchií</li>
<li class="">1947 Itálie přijímá ústavu, která platí dodnes</li>
<li class="">V čele státu je prezident, kompetence spíše slabé</li>
<li class="">Volen nepřímo na období 7 let</li>
<li class="">Dvoukomorový parlament</li>
<li class="">Senát a poslanecká sněmovna</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pyrenejský-poloostrov">Pyrenejský poloostrov<a href="#pyrenejský-poloostrov" class="hash-link" aria-label="Přímý odkaz na Pyrenejský poloostrov" title="Přímý odkaz na Pyrenejský poloostrov" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="španělsko">Španělsko<a href="#španělsko" class="hash-link" aria-label="Přímý odkaz na Španělsko" title="Přímý odkaz na Španělsko" translate="no">​</a></h4>
<ul>
<li class="">1868 Slavná revoluce</li>
<li class="">proti Bourbonům</li>
<li class="">1873 Prvá španělská republika</li>
<li class="">1874 Návrat Bourbonů na trůn, Alfons XII.</li>
<li class="">1876 přijata ústava</li>
<li class="">1889</li>
<li class="">Španělsko unifikuje právní řád</li>
<li class="">Přijímá pět zákoníků</li>
<li class="">Na počátku 20. století je ekonomický vývoj zaostalý</li>
<li class="">Španělsko nevstoupilo do WW1</li>
<li class="">Přiostřují se rozpory mezi monarchisty a republikány, extrémní levicí a pravicí, mezi centralisty a reginalisty</li>
<li class="">1923 diktatura generála Primo de Rivery</li>
<li class="">mediteránní diktatura</li>
<li class="">nebyla příliš krvavá</li>
<li class="">do jisté míry uklidnila rozpory mezi protichůdnými stranami</li>
<li class="">1930 Primo de Rivera odstupuje, obnovuje se běžné fungování státu</li>
<li class="">1931 už po komunálních volbách dochází k tomu, že král je nucen opustit zemi</li>
<li class="">1931 Druhá republika</li>
<li class="">ústava 1931</li>
<li class="">Spíše levicová</li>
<li class="">výrazný antiklerikalismus</li>
<li class="">1933 zvolena pravicová vláda</li>
<li class="">1936 nastupuje levicová vláda</li>
<li class="">vzbouření armády, občanská válka</li>
<li class="">V rámci armády se dostává do čela Francisco Franco, generál</li>
<li class="">Frankistický model</li>
<li class="">Tvrdý, autoritářský režim</li>
<li class="">Kontrola společnosti není úplná, ale je tvrdá</li>
<li class="">Krvavé represe, daleko krvavější než v leckterém totalitním režimu</li>
<li class="">Franco vidí legitimitu v obnovení pořádku a obnovení pozice katolické církve</li>
<li class="">Ideologie falangistů</li>
<li class="">vedeno José Antoniem Primo de Riverou, synem někdejšího diktátora</li>
<li class="">V itálii fašistické hnutí dobylo stát, zde si stát osvojuje ideologii falangismu (tzn. naopak oproti tomu co se stalo v itálii)</li>
<li class="">blízko fašismu</li>
<li class="">korporativismus</li>
<li class="">Zákoník práce 1938, Fuero del Trabajo</li>
<li class="">snaha o sociální smír</li>
<li class="">státní intervence do ekonomiky, ale zachování soukromého vlastnictví</li>
<li class="">korporace nemají pozici státních orgánů</li>
<li class="">Primero-Frankismus</li>
<li class="">prvotní frankismus</li>
<li class="">velmi tvrdé represe</li>
<li class="">odmítání účasti ve válce, pouze divize dobrovolníků (“Modrá divize”)</li>
<li class="">Frankův režim může pokračovat i přes porážku Německa a Itálie</li>
<li class="">1942 obnoveny cortesy</li>
<li class="">zákonodárné sbory</li>
<li class="">1945 přijat Kodex španělů</li>
<li class="">Počítá s právy občanů, ale práva je možné lehce pozastavit</li>
<li class="">Leyes fundamentales, Základní zákony</li>
<li class="">mají ústavní rozměr</li>
<li class="">Zákoník práce, Kodex španělů, Zákon o nástupnictví hlavy státu a některé další zákony vytváří ústavní režim</li>
<li class="">Španělsko zůstává monarchií, ačkoliv jsou Bourboni v exilu</li>
<li class="">V době studené války stojí Španělsko na straně západu</li>
<li class="">postupné zmírňování represivních tendencí</li>
<li class="">1975 Franco umírá</li>
<li class="">za nástupce si zvolil vnuka Alfonse XIII. Juana Carlose, pozdějšího krále</li>
<li class="">Juan Carlos se ujímá úřadu hlavy státu</li>
<li class="">v krátké době se Španělsko proměňuje v demokracii</li>
<li class="">Transicion Espanola</li>
<li class="">1975-1978</li>
<li class="">přestává být autoritativním režimem, stává se demokracií</li>
<li class="">1978 Ústava</li>
<li class="">definuje Španělsko jako konstituční monarchii</li>
<li class="">důležitá role autonomistických statutů</li>
<li class="">španělsko je de facto nepřiznaná federace, říká se v odborných kruzích</li>
<li class="">1981 pokus o vojenský převrat</li>
<li class="">vtrhnutí do parlamentu, ale král odmítl puč podpořit a to pomohlo puč zastavit</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="portugalsko">Portugalsko<a href="#portugalsko" class="hash-link" aria-label="Přímý odkaz na Portugalsko" title="Přímý odkaz na Portugalsko" translate="no">​</a></h4>
<ul>
<li class="">Diktatura, v čele Salazar</li>
<li class="">Ústava 1933</li>
<li class="">Národní pracovní statut 1933</li>
<li class="">korporativismus</li>
<li class="">1968 Salazar odchází od moci</li>
<li class="">1974 Karafiátová revoluce</li>
<li class="">zásluha důstojníků armády</li>
<li class="">svržení autoritativního režimu</li>
<li class="">krátkou dobu hrozila levicová diktatura</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="německá-oblast-kontinentálního-práva">Německá oblast kontinentálního práva<a href="#německá-oblast-kontinentálního-práva" class="hash-link" aria-label="Přímý odkaz na Německá oblast kontinentálního práva" title="Přímý odkaz na Německá oblast kontinentálního práva" translate="no">​</a></h2>
<ul>
<li class="">**na tohle vše se podívat sám:*-</li>
<li class="">Rozpad Svaté říše římské národa Německého</li>
<li class="">1815 vzniká Německý spolek</li>
<li class="">Volné sdružení</li>
<li class="">Podívat se na to, jak byl koncipován</li>
<li class="">Revoluční období 1848-1849</li>
<li class="">Snaha zakotvit liberální práva</li>
<li class="">Sjednotit německo v pozici maloněmeckého řešení</li>
<li class="">Vyloučení rakouska, dominance pruska</li>
<li class="">1862 v čele Otto von Bismarck</li>
<li class="">sjednocení shora</li>
<li class="">1871 Ústava německé říše</li>
<li class="">Ústava s dlouhým trváním</li>
<li class="">Přijetí základů sociálního zákonodárství</li>
<li class="">Bismarck</li>
<li class="">Uvědomoval si význam dělnické otázky</li>
<li class="">politika “cukru a biče”, cukr zákony z 1880s týkající se starobního a zdravotního pojištění</li>
<li class="">Na sklonku 19. století přijat BGB, Občanský zákoník</li>
<li class="">1896 přijat</li>
<li class="">1900 účinnost</li>
<li class="">zajímavý v tom, že opouští Gaiovo členění práva z římského práva (osoba - věc -žaloba)</li>
<li class="">pět částí</li>
<li class="">1. obecná ustanovení</li>
<li class="">2. obligační právo</li>
<li class="">3. věcná práva</li>
<li class="">4. rodinné právo</li>
<li class="">5. dědické právo</li>
<li class="">bylo vytýkáno, že je nastaven příliš liberálně ve smluvním právu, že nereflektuje nerovné postavení smluvních stran</li>
<li class="">stále platné právo, byť po novelizacích</li>
<li class="">generální klauzule</li>
<li class="">dostatečně obecná ustanovení, která mohou fungovat, ačkoliv se poměry mění</li>
<li class="">po první světové válce je Německo ve stavu rozvratu</li>
<li class="">extrémisté na obou pólech se pokouší uchopit moc</li>
<li class="">formálně se k moci dostávají sociální demokraté</li>
<li class="">státotvorná strana snažící se uchovat stabilitu v zemi</li>
<li class="">1919 Ústava Výmarské republiky</li>
<li class="">ústavodárné shromáždění se sešlo ve Výmaru</li>
<li class="">dělba moci</li>
<li class="">Říšský sněm</li>
<li class="">zákonodárná moc</li>
<li class="">4 roky ve všeobecných volbách</li>
<li class="">Říšský prezident</li>
<li class="">exekutiva</li>
<li class="">velmi silná pozice</li>
<li class="">volen přímo</li>
<li class="">často označován jako Ersatzkaiser (náhradní císař)</li>
<li class="">vláda závisela na důvěře říšského sněmu, ale také na důvěře říšského prezidenta</li>
<li class="">Říšská rada</li>
<li class="">zastoupeny země říše, jelikož říše je vybudována na federativním principu</li>
<li class="">nejdůležitější zemí bylo Prusko</li>
<li class="">takřka po celou dobu zde vládla sociálně socdemokratická vláda v čele s Otto Braunem</li>
<li class="">Říšský soud</li>
<li class="">soudní moc</li>
<li class="">v Lipsku</li>
<li class="">čl. 48</li>
<li class="">umožňoval prezidentovi v případě krize pozastavil výkon občanských práv</li>
<li class="">aplikováno po požáru budovy říšského sněmu</li>
<li class="">1925 prezidentem von Hindenburg</li>
<li class="">před ním Friedrich Ebert</li>
<li class="">snažil se úřad vykonávat řádně, ale nedokázal čelit nacismu</li>
<li class="">1932 Hindenburg znovu vyhrává volby, vyhrává nad Hitlerem</li>
<li class="">Rozbušky Nacismu</li>
<li class="">Versaillská mírová smlouva</li>
<li class="">Německo nese úkorně, že mu byly uloženy reparace, zabráno území</li>
<li class="">Zraněná hrdost</li>
<li class="">Adolf Hitler</li>
<li class="">Hospodářská krize</li>
<li class="">1929</li>
<li class="">ekonomické zbídačení země</li>
<li class="">velká nezaměstnanost</li>
<li class="">NSDAP má 12 poslanců 1928</li>
<li class="">NSDAP má 107 poslanců 1930</li>
<li class="">Fáze Výmarské republiky</li>
<li class="">1919-1924</li>
<li class="">Rozvrat, inflace</li>
<li class="">1924-1928</li>
<li class="">dobré roky</li>
<li class="">1929-1933</li>
<li class="">ekonomická krize a nástup nacismu</li>
<li class="">NSDAP</li>
<li class="">po jiným názvem se formuje již v období po druhé světové válce</li>
<li class="">Hitler spatřoval velký vzor v Mussolinim</li>
<li class="">1923 Pivní Puč</li>
<li class="">pokus o obdobu pochod na Řím</li>
<li class="">Proces s Hitlerem</li>
<li class="">Hitler byl již v podmínce a nebyl občanem Německa</li>
<li class="">nakonec strávil ve vězení jenom pouhý rok, během této doby napsal Mein Kampf</li>
<li class="">antisemitismus, agresivní zahraniční politika…</li>
<li class="">Zčásti legální cesta k moci, ale také vnitrozemský teror a násilí (jednotky SA)</li>
<li class="">zastrašování politických oponentů atp.</li>
<li class="">Opakování voleb 1930</li>
<li class="">malý odliv voličů</li>
<li class="">30.01.1933 Hitler jmenován kancléřem</li>
<li class="">zpočátku ve vládě jen další dva nacisté</li>
<li class="">představa, že okolí Hitlera civilizuje</li>
<li class="">velmi záhy dochází k nastolení totalitního režimu</li>
<li class="">požár budovy Říšského sněmu</li>
<li class="">van der Lube pravděpodobný viník, ačkoliv to mohli být sami nacisté</li>
<li class="">Hindenburg vydává *Nařízení na ochranu národa a státu-</li>
<li class="">Pozastavuje výkon občanských práv</li>
<li class="">Využívají nacisté k nastolení teroru</li>
<li class="">Volby 03.1933</li>
<li class="">Nacisté sestavili defacto jednobarevnou vládu</li>
<li class="">Zákon na odstranění nouze národa a říše</li>
<li class="">Zmocňovací zákon, zmocněna exekutiva k oprávnění legislativy</li>
<li class="">Z Ústavy Výmarské republiky se stává fasáda bez obsahu</li>
<li class="">proti zákonu hlasovali pouze sociální demokraté</li>
<li class="">Německo se proměňuje v totalitní stát</li>
<li class="">Zrušení odborů, nahrazeno Pracovní frontou</li>
<li class="">povolena pouze NSDAP</li>
<li class="">Přijat zákon o znovuobnovení úřednictva z povolání</li>
<li class="">obsahuje árijský paragraf, vyloučení židů ze státních služeb</li>
<li class="">30.06.1934</li>
<li class="">Noc dlouhých nožů</li>
<li class="">Vyvražděno vedení SA</li>
<li class="">SA se již Hitlerovi nehodilo</li>
<li class="">Zavraždění demokratických odpůrců</li>
<li class="">“státní vraždy”</li>
<li class="">ospravedlněno nařízením, že tato opatření měla právní rámec</li>
<li class="">stát se stává státem “gangsterským”, nařizováním státních vražd</li>
<li class="">stát stojí proti jednotlivci, nechrání ho, naopak terorizuje</li>
<li class="">pozice říšského prezidenta byla poslední překážkou</li>
<li class="">01.08.1934 přijat Zákon o hlavě německé říše</li>
<li class="">smrtí von Hindenburga bude úřad nahrazen Vůdcem a říšským kancléřem</li>
<li class="">02.08.1934 Hindenburg umírá</li>
<li class="">Hitler se stává hlavou státu</li>
<li class="">armáda je nucena přísahat věrnost přímo jeho osobě</li>
<li class="">německé země se stávají pouze správními jednotkami</li>
<li class="">prorůstání státních a stranických orgánů</li>
<li class="">župní vedoucí, gauleiteři, se stávají říšskými místodržícími v zemích</li>
<li class="">proměňuje se právo:</li>
<li class="">Gustav Radbrucks</li>
<li class="">zastává teorii, že právník je prostě jako voják, poslouchá zákon, když je to zákon prostě</li>
<li class="">extrémní pozitivismus</li>
<li class="">neohraničený výklad</li>
<li class="">unbegrenzte auslegung</li>
<li class="">přesvědčení, že právo se příliš nezměnilo, že zůstalo zachováno právo z období Výmarské republiky, či dřívější, ale změnil se výklad práva, stal se neohraničeným</li>
<li class="">např. Židé neměli ochranu před zákonem, jelikož nebyli považováni za součást národního společenství</li>
<li class="">dvojitý stát</li>
<li class="">z knihy Ernsta Frankla</li>
<li class="">nejprve obhájce, poté emigroval do Anglie a kritizoval nacismus</li>
<li class="">Normenstaat, stát norem</li>
<li class="">Massnahmenstaat, stát opatření</li>
<li class="">ještě přežívá stát norem, ale již je zde stát opatření, kdy policie/Gestapo může učinit cokoliv bez omezení</li>
<li class="">Norimberské zákony 1935</li>
<li class="">Zákon o říšském občanství</li>
<li class="">rozlišuje mezi plnoprávnými říšskými občany a ostatními</li>
<li class="">Zákon na ochranu německé krve a německé cti</li>
<li class="">výrazný zásah do rodinného práva</li>
<li class="">zakázáno manželství mezi árijci a neárijci</li>
<li class="">předznamenání konečného řešení</li>
<li class="">konference ve Wannsee 1942</li>
<li class="">přijetí konečného řešení</li>
<li class="">Norimberský proces</li>
<li class="">hlavní obžalovaní obžalováni ze skutkových podstat válečné zločiny, zločiny proti míru a zločiny proti lidskosti</li>
<li class="">kontroverze</li>
<li class="">retroaktivita, souzení poražených válečnými vítězi…</li>
<li class="">proces užitečný, pomohl uvědomit si rozsah nacistických zločinů</li>
<li class="">1947 Juristen Prozess</li>
<li class="">Proces s právníky třetí říše</li>
<li class="">Dýka vrahů byla schována pod róbou právníků</li>
<li class="">1961 Norimberský proces film Crammera</li>
<li class="">Nové podmínky pro Německou státnost</li>
<li class="">okupační zóny</li>
<li class="">Americká, Britská, Francouzská, Sovětská</li>
<li class="">Kontrolní rada</li>
<li class="">důležitá zaštiťující pozice</li>
<li class="">ze Sovětské zóny vzniká “Německá demokratická republika”</li>
<li class="">Ústava z roku 1949</li>
<li class="">navenek vypadá standardně, dělba moci atp.</li>
<li class="">další ústavy 1968 a 1974</li>
<li class="">Německá spolková republika</li>
<li class="">ze tří západních zón</li>
<li class="">Ústava 1949</li>
<li class="">Grundgesetz</li>
<li class="">myslelo se, že bude provizóriem, ale osvědčil se a dodnes je platnou ústavou</li>
<li class="">pozice prezidenta slabá, není volen přímo</li>
<li class="">spolkový sněm</li>
<li class="">spolková rada</li>
<li class="">odráží tradice německého federalismu</li>
<li class="">spolkový ústavní soud v karlsruhe</li>
<li class="">konstruktivní hlasování o nedůvěře</li>
<li class="">aby nenastávalo tak časté střídání vlád</li>
<li class="">nestačí vyslovi nedůvěru, je nutné vyslovit důvěru nové vládě a kancléři</li>
<li class="">pád železné opony 1990</li>
<li class=""></li>
<li class=""></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/martinekadam/pravnicka_wiki/tree/main/docs/vyvoj-velkych-pravnich-systemu.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Upravit tuto stránku</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Stránka dokumentace"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/rimske-pravo/rimske-pravo-test"><div class="pagination-nav__sublabel">Předchozí</div><div class="pagination-nav__label">Test z římského práva</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#francie" class="table-of-contents__link toc-highlight">Francie</a><ul><li><a href="#vývoj-do-francouzské-revoluce" class="table-of-contents__link toc-highlight">Vývoj do Francouzské revoluce</a></li><li><a href="#francouzská-revoluce" class="table-of-contents__link toc-highlight">Francouzská revoluce</a></li><li><a href="#první-císařství" class="table-of-contents__link toc-highlight">První císařství</a></li><li><a href="#první-restaurace" class="table-of-contents__link toc-highlight">První restaurace</a></li><li><a href="#druhá-restaurace" class="table-of-contents__link toc-highlight">Druhá restaurace</a></li><li><a href="#červencová-monarchie" class="table-of-contents__link toc-highlight">Červencová monarchie</a></li><li><a href="#druhá-republika" class="table-of-contents__link toc-highlight">Druhá republika</a></li><li><a href="#druhé-císařství" class="table-of-contents__link toc-highlight">Druhé císařství</a></li><li><a href="#třetí-republika" class="table-of-contents__link toc-highlight">Třetí republika</a></li></ul></li><li><a href="#vichystická-francie" class="table-of-contents__link toc-highlight">Vichystická Francie</a></li><li><a href="#čtvrtá-republika" class="table-of-contents__link toc-highlight">Čtvrtá republika</a></li><li><a href="#pátá-republika" class="table-of-contents__link toc-highlight">Pátá republika</a></li><li><a href="#románský-právní-okruh" class="table-of-contents__link toc-highlight">Románský právní okruh</a><ul><li><a href="#pyrenejský-poloostrov" class="table-of-contents__link toc-highlight">Pyrenejský poloostrov</a></li></ul></li><li><a href="#německá-oblast-kontinentálního-práva" class="table-of-contents__link toc-highlight">Německá oblast kontinentálního práva</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Právnická wiki © 2026. Šířeno pod licencí <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.cs" target="_blank" rel="noopener noreferrer" style="color: var(--ifm-footer-link-color); text-decoration: underline;">CC BY-NC-SA 4.0</a>. Built with Docusaurus 🦖</div></div></div></footer></div>
</body>
</html>